MONGODB_URL = mongodb+srv://testing:testing%40123@cluster0.wvaox2f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN
CLOUD_NAME = dxphbtwko
CLOUD_API_KEY = 751376964182527
CLOUD_API_SECRET = 3t9ZhidzanqSI2lFPAOgWrPweYA

# {
#     "email": "john2@example.com",
#     "password": "john123"
# }

# {
#     "email": "john.looney@yopmail.com",
#     "password": "john123"
# }

# {
#     "product_id": "p01",
#     "title": "Product 01",
#     "price": 100,
#     "description": "desc",
#     "content": "content",
#     "images": {},
#     "category":,
# }